input {
    beats {
        port => 5044
        #ssl => true
        #ssl_certificate => "/usr/local/etc/pki/tls/certs/logstash-forwarder.crt"
        #ssl_key => "/usr/local/etc/pki/tls/private/logstash-forwarder.key"
    }
    # input for OWM
    http_poller {
        urls => {
            owm => "https://api.openweathermap.org/data/2.5/weather?id=CITY_ID&APPID=API_KEY&units=imperial"
        }
        request_timeout => 20
        schedule => { every =>"60s" }
    }
}

filter {
  # filter for dht
  if [source] == "/var/log/farmalytics/dht.log" {
    grok {
      match => { "message" => "Temp=%{NUMBER:temperature_value}\*  Humidity=%{NUMBER:humidity_value}\%" }
    } # grok for dht
    mutate {
      add_tag => [ "photoresistor" ]
      convert => {
        "temperature_value" => "integer"
        "humidity_value" => "integer"
      } # convert for dht
    } # mutate for dht
  } # filter for dht

  # filter for photoresistor
  if [source] == "/var/log/farmalytics/photoresistor.log" {
    grok {
      match => { "message" => "Value:  %{NUMBER:photoresistor_value}" }
    } # grok for photoresistor
    mutate {
      add_tag => [ "photoresistor" ]
      convert => {
        "photoresistor_value" => "integer"
      } # convert for photoresistor
    } # mutate for photoresistor
  } # filter for photoresistor
  
  # filter for moisture
  if [source] == "/var/log/farmalytics/moisture.log" {
    grok {
      match => { "message" => "Value:  %{NUMBER:moisture_value}" }
    } # grok for moisture
    mutate {
      add_tag => [ "moisture" ]
      convert => {
        "moisture_value" => "integer"
      } # convert for moisture
    } # mutate for moisture
  } # filter for moisture
  
  # filter for power
  if [source] == "/var/log/farmalytics/power.log" {
    grok {
      match => { "message" => "Value:  %{NUMBER:power_value}" }
    } # grok for power
    mutate {
      add_tag => [ "power" ]
      convert => {
        "power_value" => "integer"
      } # convert for power
    } # mutate for power
  } # filter for power
} # filter

output {
          elasticsearch {
          hosts => ["localhost:9200"]
          index => "farmalytics-%{+YYYY.MM.dd}" }
          stdout { codec => rubydebug }
}
