input {
    beats {
        port => 5044
        #ssl => true
        #ssl_certificate => "/usr/local/etc/pki/tls/certs/logstash-forwarder.crt"
        #ssl_key => "/usr/local/etc/pki/tls/private/logstash-forwarder.key"
    }
}

filter {
  # filter for dht
  if [source] == "/var/log/farmalytics/dht.log" {
    mutate {
      add_tag => [ "photoresistor" ]
    }
    grok {
      match => { "message" => "Temp=%{NUMBER:temperature_value}\*  Humidity=%{NUMBER:humidity_value}\%" }
    } # grok for dht
  } # filter for dht

  # filter for photoresistor
  if [source] == "/var/log/farmalytics/photoresistor.log" {
    mutate {
      add_tag => [ "photoresistor" ]
    }
    grok {
      match => { "message" => "Value:  %{NUMBER:photoresistor_value}" }
    } # grok for photoresistor
  } # filter for photoresistor
  
  # filter for moisture
  if [source] == "/var/log/farmalytics/moisture.log" {
    mutate {
      add_tag => [ "moisture" ]
    }
    grok {
      match => { "message" => "Value:  %{NUMBER:moisture_value}" }
    } # grok for moisture
  } # filter for moisture
} # filter

output {
          elasticsearch {
          hosts => ["localhost:9200"]
          index => "farmalytics-%{+YYYY.MM.dd}" }
          stdout { codec => rubydebug }
}
