input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] == "/var/log/farmalytics/dht.log" {
    grok {
      match => { "message" => "Temp=%{NUMBER:temperature_value} Humidity=%{NUMBER:humidity_value}" }
    }
    mutate {
      add_tag => [ "dht" ]
      convert => {
        "temperature_dht_value" => "float"
        "humidity_dht_value" => "float"
      }
    }
  } else if [log][file][path] == "/var/log/farmalytics/outside.log" {
    grok {
      match => { "message" => "Temp=%{NUMBER:temperature_value} Humidity=%{NUMBER:humidity_value}" }
    }
    mutate {
      add_tag => [ "outside" ]
      convert => {
        "temperature_ow_value" => "float"
        "humidity_ow_value" => "float"
      }
    }
  } else if [log][file][path] == "/var/log/farmalytics/photoresistor.log" {
    grok {
      match => { "message" => "Value=%{NUMBER:photoresistor_value}" }
    }
    mutate {
      add_tag => [ "photoresistor" ]
      convert => {
        "photoresistor_value" => "integer"
      }
    }
  } else if [log][file][path] == "/var/log/farmalytics/moisture.log" {
    grok {
      match => { "message" => "Value=%{NUMBER:moisture_value}" }
    }
    mutate {
      add_tag => [ "moisture" ]
      convert => {
        "moisture_value" => "integer"
      }
    }
  } else if [log][file][path] == "/var/log/farmalytics/power.log" {
    grok {
      match => { "message" => "Value=%{NUMBER:power_value}" }
    }
    mutate {
      add_tag => [ "power" ]
      convert => {
        "power_value" => "integer"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "farmalytics-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}